<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 12:27:58 CET 2017 -->
<title>BinarySearchTree</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTreeTest.html" title="class in pl.sda.poznan.collections.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/sda/poznan/collections/tree/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.sda.poznan.collections.tree</div>
<h2 title="Class BinarySearchTree" class="title">Class BinarySearchTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.sda.poznan.collections.tree.BinarySearchTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html" title="interface in pl.sda.poznan.collections.tree">Tree</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinarySearchTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../pl/sda/poznan/collections/tree/Tree.html" title="interface in pl.sda.poznan.collections.tree">Tree</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html#BinarySearchTree--">BinarySearchTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html#contains-T-">contains</a></span>(<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;data)</code>
<div class="block">Odpowiedz na pytanie czy element znajduje sie w drzewie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html#delete-T-">delete</a></span>(<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;data)</code>
<div class="block">Metoda do usuwania elementu z drzewa</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html#getMax--">getMax</a></span>()</code>
<div class="block">Metoda znajdujaca najwiekszy element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html#getMin--">getMin</a></span>()</code>
<div class="block">Metoda znajdujaca najmniejszy element</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html#getMin-pl.sda.poznan.collections.tree.Node-">getMin</a></span>(<a href="../../../../../pl/sda/poznan/collections/tree/Node.html" title="class in pl.sda.poznan.collections.tree">Node</a>&lt;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html#insert-T-">insert</a></span>(<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;data)</code>
<div class="block">Metoda do dodawania elementu do drzewa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html#traversal--">traversal</a></span>()</code>
<div class="block">Przejscie przez drzewo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-java.lang.Comparable-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html#insert-T-">Tree</a></code></span></div>
<div class="block">Metoda do dodawania elementu do drzewa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html#insert-T-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html" title="interface in pl.sda.poznan.collections.tree">Tree</a>&lt;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html#delete-T-">Tree</a></code></span></div>
<div class="block">Metoda do usuwania elementu z drzewa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html" title="interface in pl.sda.poznan.collections.tree">Tree</a>&lt;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;getMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html#getMax--">Tree</a></code></span></div>
<div class="block">Metoda znajdujaca najwiekszy element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html#getMax--">getMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html" title="interface in pl.sda.poznan.collections.tree">Tree</a>&lt;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;getMin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html#getMin--">Tree</a></code></span></div>
<div class="block">Metoda znajdujaca najmniejszy element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html#getMin--">getMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html" title="interface in pl.sda.poznan.collections.tree">Tree</a>&lt;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMin-pl.sda.poznan.collections.tree.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;getMin(<a href="../../../../../pl/sda/poznan/collections/tree/Node.html" title="class in pl.sda.poznan.collections.tree">Node</a>&lt;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a name="traversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traversal</h4>
<pre>public&nbsp;void&nbsp;traversal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html#traversal--">Tree</a></code></span></div>
<div class="block">Przejscie przez drzewo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html#traversal--">traversal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html" title="interface in pl.sda.poznan.collections.tree">Tree</a>&lt;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html#contains-T-">Tree</a></code></span></div>
<div class="block">Odpowiedz na pytanie czy element znajduje sie w drzewie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html#contains-T-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/tree/Tree.html" title="interface in pl.sda.poznan.collections.tree">Tree</a>&lt;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/sda/poznan/collections/tree/BinarySearchTreeTest.html" title="class in pl.sda.poznan.collections.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/sda/poznan/collections/tree/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
